name: First WorkFlow
on: [push]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello Word"
      - name: Multiline Command
        run:
          node -v
          npm - v  
  parallel-jos-macos:
    runs-on: macos-latest
    steps:
      - name: View Sw Version
        run: sw_vers
  dependes_jobs:
    runs-on: windows-latest
    needs: run-shell-commands
    steps:
      - name: echo e string
        run: Write-Output "Windos String"
      - name: Error steps
        run: doesnotexist